Package                  Version
------------------------ ----------
absl-py                  2.0.0
antlr4-python3-runtime   4.9.3
asttokens                2.4.1
cachetools               5.3.2
certifi                  2023.11.17
charset-normalizer       3.3.2
contourpy                1.2.0
cycler                   0.12.1
decorator                5.1.1
exceptiongroup           1.2.0
executing                2.0.1
filelock                 3.13.1
fonttools                4.45.1
fsspec                   2023.10.0
google-auth              2.25.0
google-auth-oauthlib     1.1.0
grpcio                   1.59.3
hydra-core               1.3.2
idna                     3.6
ipdb                     0.13.13
ipython                  8.18.1
jedi                     0.19.1
Jinja2                   3.1.2
kiwisolver               1.4.5
Markdown                 3.5.1
MarkupSafe               2.1.3
matplotlib               3.8.2
matplotlib-inline        0.1.6
mpmath                   1.3.0
networkx                 3.2.1
numpy                    1.26.2
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.18.1
nvidia-nvjitlink-cu12    12.3.101
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.2
omegaconf                2.3.0
packaging                23.2
parso                    0.8.3
pexpect                  4.9.0
Pillow                   10.1.0
pip                      22.0.2
prompt-toolkit           3.0.41
protobuf                 4.23.4
ptyprocess               0.7.0
pure-eval                0.2.2
pyasn1                   0.5.1
pyasn1-modules           0.3.0
Pygments                 2.17.2
pyparsing                3.1.1
python-dateutil          2.8.2
PyYAML                   6.0.1
requests                 2.31.0
requests-oauthlib        1.3.1
rsa                      4.9
setuptools               59.6.0
six                      1.16.0
stack-data               0.6.3
sympy                    1.12
tensorboard              2.15.1
tensorboard-data-server  0.7.2
tomli                    2.0.1
torch                    2.1.1
torchvision              0.16.1
tqdm                     4.66.1
traitlets                5.14.0
triton                   2.1.0
typing_extensions        4.8.0
urllib3                  2.1.0
wcwidth                  0.2.12
Werkzeug                 3.0.1
